# the application name
spring.application.name=Calendar

# the configuration of the H2 database
spring.datasource.url=jdbc:h2:mem:calendar
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#  JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# open the controller
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console